<html>

<head>
    <style>
        body {
            line-height: 1.5;
        }

        div.border {
            font-family: 'Consolas';
            border: 1px solid black;
            padding: .25rem;
        }
    </style>
</head>

<body>
    <h1>Alternating Case</h1>
    <h4>Requirements</h4>
    <p>
        Define an extension method called <em>ToAlternatingCase()</em> such that each lowercase letter becomes uppercase
        and each uppercase letter becomes lowercase.
    </p>
    <h4>For example:</h4>
    <div class="border">
        "hello world".ToAlternatingCase() => "HELLO WORLD" <br>
        "HELLO WORLD".ToAlternatingCase() => "hello world" <br>
        "hello WORLD".ToAlternatingCase() => "HELLO world" <br>
        "HeLLo WoRLD".ToAlternatingCase() => "hEllO wOrld" <br>
        "12345".ToAlternatingCase() => "12345" // Non-alphabetical characters are unaffected <br>
        "1a2b3c4d5e".ToAlternatingCase() => "1A2B3C4D5E" <br>
    </div>
</body>

</html>