<html>

<head>
    <style>
        body {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h1>Count the digit</h1>
    <h4>Requirements</h4>
    <p>
        Using LINQ:
    <ul>
        <li>Take an integer n (n >= 0) and a digit d (0 <= d <=9) as an integer.</li>
        <li>Square all numbers k (0 <= k <=n) between 0 and n.</li>
        <li>Count the numbers of digits d used in the writing of all the k<sup>2</sup>.</li>
    </ul>
    </p>

    <h4>Examples</h4>
    <p>
        n = 10, d = 1 <br>
        => k = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10} <br>
        => k<sup>2</sup> = {0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100} <br>
    <p>We are using the digit 1 in: 1, 16, 81, 100. The total count is then 4.</p>
    </p>

    <h4>Sample solution</h4>
    <pre><code style="white-space: pre-wrap;">using System;
using System.Collections.Generic;
using System.Linq;

namespace COUNT.DIGIT
{
    class Program
    {
        static void Main(string[] args)
        {
            const int n = 25;

            const int d = 2;

            var listNumbers = GetNumberEnumerable(n);

            var listSquares = GetSquareEnumerable(listNumbers);

            var digitCount = GetDigitCount(listSquares, d);

            PrintList(listNumbers, "numbers");
            Console.WriteLine();
            PrintList(listSquares, "squares");
            Console.WriteLine($"\nNumber of \"{d}\" digits: {digitCount}");
        }

        /// &lt;summary&gt;
        /// Get the list of numbers based on the limit (n)
        /// &lt;/summary&gt;
        /// &lt;param name="n"&gt;Limit of the number sequence&lt;/param&gt;
        /// &lt;returns&gt;Enumerable of numbers based on the limit&lt;/returns&gt;
        private static List&lt;int&gt; GetNumberEnumerable(int n)
        {
            var listNumbers = new List&lt;int&gt;();

            for (var i = 0; i &lt;= n; i++) listNumbers.Add(i);

            return listNumbers;
        }

        /// &lt;summary&gt;
        /// Get the list of squared numbers based on the number enumerable
        /// &lt;/summary&gt;
        /// &lt;param name="numberEnumerable"&gt;Number enumerable&lt;/param&gt;
        /// &lt;returns&gt;List of squared numbers based on the number list&lt;/returns&gt;
        private static List&lt;int&gt; GetSquareEnumerable(IEnumerable&lt;int&gt; numberEnumerable)
            =&gt; numberEnumerable.Select(number =&gt; number * number).ToList();

        /// &lt;summary&gt;
        /// Print list of number using LINQ
        /// &lt;/summary&gt;
        /// &lt;param name="list"&gt;List of number&lt;/param&gt;
        /// &lt;param name="name"&gt;Name of the list&lt;/param&gt;
        private static void PrintList(List&lt;int&gt; list, string name)
        {
            Console.Write($"List {name}: ");
            list.ForEach(element =&gt; Console.Write($"{element} "));
        }

        /// &lt;summary&gt;
        /// Get count of digit in the squared numbers sequence
        /// &lt;/summary&gt;
        /// &lt;param name="squareEnumerable"&gt;Squared numbers enumerable&lt;/param&gt;
        /// &lt;param name="digit"&gt;The digit to be counted&lt;/param&gt;
        /// &lt;returns&gt;Count of digit in the squared numbers sequence&lt;/returns&gt;
        private static int GetDigitCount(IEnumerable&lt;int&gt; squareEnumerable, int digit)
         =&gt; squareEnumerable
                 .Select(square =&gt;
                 {
                     var strSquare = square.ToString().ToCharArray();

                     var charDigit = char.Parse(digit.ToString());

                     var charCounts = strSquare.Select(character =&gt;
                     {
                         var charCount = 0;

                         if (character == charDigit) charCount++;

                         return charCount;
                     });

                     return charCounts.Sum();
                 }).Sum();

    }
}
    </code></pre>
</body>

</html>