<html>

<head>
</head>

<body>
    <div class="container">
        <h1>References list</h1>
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/1siWFfSTfYPQDNen_z5uNmBLKSNX1xMXU/view?usp=sharing">C# in a nutshell</a>
            </li>
            <li>
                <a href="https://github.com/thangchung/clean-code-dotnet#clean-code-net">Clean Code .NET</a>
            </li>
            <li>
                <a href="https://docs.microsoft.com/en-us/dotnet/csharp/">Microsoft's C# Docs</a>
            </li>
            <li>
                <a href="https://docs.microsoft.com/en-us/dotnet/fundamentals/">Microsoft's .NET Fundamentals Docs</a>
            </li>
            <li>
                <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/?view=aspnetcore-3.1&amp;tabs=windows">Microsoft's .NET Core Fundamentals Docs</a>
            </li>
            <li>
                <a href="https://refactoring.guru/refactoring">Refactoring GURU</a>
            </li>
        </ul>
    </div>
</body>

</html>