<html>

<head>
    <style>
        body {
            white-space: pre-wrap;
        }
    </style>
</head>

<body><div><h1>Matrix Calculator</h1><h2>Create a console program to perform matrix calculations.</h2>
<strong>Program Specifications</strong>
    
Write a calculator program have functions: addition, subtraction, multiplication functions for matrix.
        
<strong>Function details: </strong>
        
Function 1: Display a menu and ask users to select an option.
    * Users run the program. The program prompts users to select an option.
    * Users select an option, perform Function 2.
Function 2: Perform function based on the selected option.
    * The program must validate input values.

Expected UI:
    * Option 1: Addition matrixes
    * Option 2: Subtraction matrixes
    * Option 3: Multiplication matrixes
    * Display result.
    * Option 4: Exit program.

<strong>2. Function details:</strong>

Matrices Addition
* Implement function: public int[][] addMatrix (int[][] matrix1, int[][]matrix2)
* Input:
    > matrix1: The first matrix.
    > matrix2: The second matrix.
* Return values: The result.

Matrices Subtraction
* Implement  function: public int[][] subtractMatrix (int[][] matrix1, int[][]matrix2)
* Input:
    > matrix1: The first matrix.
    > matrix2: The second matrix.
* Return values: The result.

Matrices Multiplication
* Implement  function: public int[][] multiplyMatrix(int[][] matrix1, int[][]matrix2)
* Input:
    > matrix1: The first matrix.
    > matrix2: The second matrix.
* Return values: The result.

    </div>
</body>